TOPIC_NAME=sendSomestuff
TRUST_STORE_PASS=<created when creating truststore>
TRUST_STORE_LOCATION=./creds/client.truststore.jks
SASL_USER=avnadmin
SASL_PASS=<password for avnadmin or other user>
BOOTSTRAP_SERVERS=<from Aiven console>
